<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"j84637587.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026-08-10-BMC學習 Part3  本人最近在求職，想要玩 BMC 相關職涯領域發展，但以前只有嵌入式的知識，所以嘗試學習，並同步整理筆記，方便自己記錄學習，也希望對其他人有幫助。  延續上篇 Part2，我們已經知道 BMC 的感測器資料會透過 D-Bus 以物件與屬性的方式被暴露出來。 我們確定了 Romulus QEMU image 有風扇、電壓 sensor，但沒有可直接拿來">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-08-10-BMC學習 Part3">
<meta property="og:url" content="https://j84637587.github.io/2026/08/10/programming/BMC/2026-08-10-BMC%E5%AD%B8%E7%BF%92-Part3/index.html">
<meta property="og:site_name" content="SpicyRat&#39;s Engineer Journey">
<meta property="og:description" content="2026-08-10-BMC學習 Part3  本人最近在求職，想要玩 BMC 相關職涯領域發展，但以前只有嵌入式的知識，所以嘗試學習，並同步整理筆記，方便自己記錄學習，也希望對其他人有幫助。  延續上篇 Part2，我們已經知道 BMC 的感測器資料會透過 D-Bus 以物件與屬性的方式被暴露出來。 我們確定了 Romulus QEMU image 有風扇、電壓 sensor，但沒有可直接拿來">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-08-10T10:05:57.000Z">
<meta property="article:modified_time" content="2026-08-15T21:30:31.541Z">
<meta property="article:author" content="SpicyRat">
<meta property="article:tag" content="BMC">
<meta property="article:tag" content="OpenBMC">
<meta property="article:tag" content="Embedded">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Yocto">
<meta property="article:tag" content="D-Bus">
<meta property="article:tag" content="Sensor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://j84637587.github.io/2026/08/10/programming/BMC/2026-08-10-BMC%E5%AD%B8%E7%BF%92-Part3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://j84637587.github.io/2026/08/10/programming/BMC/2026-08-10-BMC%E5%AD%B8%E7%BF%92-Part3/","path":"2026/08/10/programming/BMC/2026-08-10-BMC學習-Part3/","title":"2026-08-10-BMC學習 Part3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026-08-10-BMC學習 Part3 | SpicyRat's Engineer Journey</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SpicyRat's Engineer Journey</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026-08-10-bmc%E5%AD%B8%E7%BF%92-part3"><span class="nav-number">1.</span> <span class="nav-text"> 2026-08-10-BMC學習 Part3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-yocto-recipe"><span class="nav-number">1.1.</span> <span class="nav-text"> 建立 Yocto recipe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6"><span class="nav-number">1.2.</span> <span class="nav-text"> 測試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E6%95%97%E8%A7%A3%E6%B1%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 失敗解決</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpicyRat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://j84637587.github.io/2026/08/10/programming/BMC/2026-08-10-BMC%E5%AD%B8%E7%BF%92-Part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpicyRat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpicyRat's Engineer Journey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026-08-10-BMC學習 Part3 | SpicyRat's Engineer Journey">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026-08-10-BMC學習 Part3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-08-10 18:05:57" itemprop="dateCreated datePublished" datetime="2026-08-10T18:05:57+08:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-08-16 05:30:31" itemprop="dateModified" datetime="2026-08-16T05:30:31+08:00">2026-08-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026-08-10-bmc學習-part3"><a class="markdownIt-Anchor" href="#2026-08-10-bmc學習-part3"></a> 2026-08-10-BMC學習 Part3</h1>
<blockquote>
<p>本人最近在求職，想要玩 BMC 相關職涯領域發展，但以前只有嵌入式的知識，所以嘗試學習，並同步整理筆記，方便自己記錄學習，也希望對其他人有幫助。</p>
</blockquote>
<p>延續上篇 <a href="2026-08-10-BMC%E5%AD%B8%E7%BF%92-Part2.md">Part2</a>，我們已經知道 BMC 的感測器資料會透過 D-Bus 以物件與屬性的方式被暴露出來。</p>
<p>我們確定了 Romulus QEMU image 有風扇、電壓 sensor，但沒有可直接拿來練的溫度 sensor。所以先建立一個可控的虛擬溫度來源，就能確定：</p>
<p>自訂 service 能啟動 → 能正確擁有 D-Bus 名稱與 object path → 能發布標準 Sensor.Value → OpenBMC 的其他服務能找到它</p>
<p>詳細如下：</p>
<ol>
<li>
<p>自訂 service 能啟動<br />
systemd 開機後自動執行 virtual-temp-service</p>
</li>
<li>
<p>擁有 D-Bus 名稱與 object path<br />
在系統中登記：<br />
service：xyz.openbmc_project.VirtualSensor<br />
path：/xyz/openbmc_project/sensors/temperature/virtual_temp</p>
</li>
<li>
<p>發布標準 Sensor.Value<br />
在這個 path 上提供：<br />
Value = 21500<br />
Unit = DegreesC</p>
</li>
<li>
<p>其他服務能找到它<br />
Web UI、Redfish、告警、風扇控制等<br />
不必知道你的程式檔名，只要找標準感測器介面即可取得數值。</p>
</li>
</ol>
<h2 id="建立-yocto-recipe"><a class="markdownIt-Anchor" href="#建立-yocto-recipe"></a> 建立 Yocto recipe</h2>
<p>首先知道一下 Yocto 是甚麼，Yocto 是一個開源專案，提供了一個靈活的建置系統，用於創建嵌入式 Linux 系統的映像檔。它使用 BitBake 作為建置工具。</p>
<blockquote>
<p>簡單來說就是把相關程式打包成 image 的工具。</p>
</blockquote>
<ul>
<li>Yocto recipe 是一個描述如何建置軟體包的檔案。每個 recipe 通常對應一個軟體包，定義了該軟體包的來源、依賴關係、建置步驟以及安裝步驟。</li>
<li>Yocto layer 是一組和某個功能有關的建置規則與檔案的資料夾。是在 recipes 之上的一個抽象層，通常包含多個 recipes、配置檔案以及其他資源。透過 layer，可以將不同的功能模組化，方便管理與重用。</li>
</ul>
<p>簡單示意如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">meta-my-bmc/                       ← layer：你自己的功能區</span><br><span class="line">├── conf/layer.conf                ← 宣告這是一個 layer</span><br><span class="line">└── recipes-my-sensor/</span><br><span class="line">    └── virtual-sensor/</span><br><span class="line">        ├── virtual-sensor.bb      ← recipe：如何處理這一個程式</span><br><span class="line">        └── files/</span><br><span class="line">            ├── virtual-sensor.py</span><br><span class="line">            └── virtual-sensor.service</span><br></pre></td></tr></table></figure>
<p>講了那麼多，可以開始建立了。首先先 <code>Ctrl+A</code> + <code>X</code> 離開 QEMU。</p>
<p>然後重新進入 Romulus 的 Yocto／BitBake 建置環境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/openbmc</span><br><span class="line">. setup romulus build-romulus</span><br><span class="line"><span class="built_in">cd</span> build-romulus</span><br></pre></td></tr></table></figure>
<p>建立 Yocto layer，這裡命名為 <code>meta-virtual-sensor</code>，並且在 <code>meta-virtual-sensor/conf/layer.conf</code> 宣告這是一個 layer。</p>
<p>以下指令分別為：</p>
<ul>
<li>建立 layer</li>
<li>將 layer 加入到 Yocto 的建置環境中</li>
<li>確認 layer 是否已經加入成功</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bitbake-layers create-layer ../meta-virtual-sensor</span><br><span class="line">bitbake-layers add-layer ../meta-virtual-sensor</span><br><span class="line">bitbake-layers show-layers | grep virtual-sensor</span><br></pre></td></tr></table></figure>
<p>接著建立工作區。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/openbmc/meta-virtual-sensor/recipes-sensors/virtual-temp-sensor/files</span><br><span class="line"><span class="built_in">cd</span> ~/openbmc/meta-virtual-sensor/recipes-sensors/virtual-temp-sensor</span><br><span class="line">find ~/openbmc/meta-virtual-sensor -maxdepth 4 -<span class="built_in">type</span> d</span><br></pre></td></tr></table></figure>
<p>應該會看到類似以下的目錄結構：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/home/j84637587/openbmc/meta-virtual-sensor</span><br><span class="line">/home/j84637587/openbmc/meta-virtual-sensor/recipes-sensors</span><br><span class="line">/home/j84637587/openbmc/meta-virtual-sensor/recipes-sensors/virtual-temp-sensor</span><br><span class="line">/home/j84637587/openbmc/meta-virtual-sensor/recipes-sensors/virtual-temp-sensor/files</span><br><span class="line">/home/j84637587/openbmc/meta-virtual-sensor/recipes-example</span><br><span class="line">/home/j84637587/openbmc/meta-virtual-sensor/recipes-example/example</span><br><span class="line">/home/j84637587/openbmc/meta-virtual-sensor/conf</span><br></pre></td></tr></table></figure>
<p>接下來我們會先寫最小的 C++ service，再用 recipe 將它打進 image。</p>
<p>service 目前只負責一件事： 擁有 virtual_temp 的 D-Bus object → 每秒將 Value 在 21.0～22.0°C 間更新</p>
<p>建立 <code>virtual-temp-sensor.cpp</code>，程式碼如下：</p>
<ul>
<li>boost 是一個 C++ 的函式庫，提供了許多功能，包括網路、Thread、時間等。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio/io_context.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio/steady_timer.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/system/error_code.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sdbusplus/asio/connection.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sdbusplus/asio/object_server.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::chrono_literals;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 建立一個 VirtualTemperature 類別，負責管理虛擬溫度感測器的 D-Bus 介面與定時更新</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">VirtualTemperature</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 建構子，初始化 D-Bus 介面與定時器</span></span><br><span class="line"><span class="comment">    * @param io boost::asio 的 io_context，用於非同步操作</span></span><br><span class="line"><span class="comment">    * @param bus sdbusplus 的 D-Bus 連線物件</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="built_in">VirtualTemperature</span>(</span><br><span class="line">        boost::asio::io_context&amp; io,</span><br><span class="line">        <span class="type">const</span> std::shared_ptr&lt;sdbusplus::asio::connection&gt;&amp; bus) :</span><br><span class="line">        <span class="built_in">timer</span>(io),</span><br><span class="line">        <span class="built_in">objectServer</span>(bus)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 要求 D-Bus 名稱，確保其他程式可以透過這個名稱找到我們的 service</span></span><br><span class="line">        bus-&gt;<span class="built_in">request_name</span>(<span class="string">&quot;xyz.openbmc_project.VirtualTemperature&quot;</span>); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在 D-Bus 上建立一個物件介面，路徑為 /xyz/openbmc_project/sensors/temperature/virtual_temp，介面名稱為 xyz.openbmc_project.Sensor.Value</span></span><br><span class="line">        sensor = objectServer.<span class="built_in">add_interface</span>(</span><br><span class="line">            <span class="string">&quot;/xyz/openbmc_project/sensors/temperature/virtual_temp&quot;</span>,</span><br><span class="line">            <span class="string">&quot;xyz.openbmc_project.Sensor.Value&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 建立相關的屬性，包含 Value、Unit、MinValue、MaxValue</span></span><br><span class="line">        sensor-&gt;<span class="built_in">register_property</span>(<span class="string">&quot;Value&quot;</span>, temperature);</span><br><span class="line">        sensor-&gt;<span class="built_in">register_property</span>(</span><br><span class="line">            <span class="string">&quot;Unit&quot;</span>,</span><br><span class="line">            std::<span class="built_in">string</span>(</span><br><span class="line">                <span class="string">&quot;xyz.openbmc_project.Sensor.Value.Unit.DegreesC&quot;</span>));</span><br><span class="line">        sensor-&gt;<span class="built_in">register_property</span>(<span class="string">&quot;MinValue&quot;</span>, <span class="number">-40.0</span>);</span><br><span class="line">        sensor-&gt;<span class="built_in">register_property</span>(<span class="string">&quot;MaxValue&quot;</span>, <span class="number">125.0</span>);</span><br><span class="line">        sensor-&gt;<span class="built_in">initialize</span>(); <span class="comment">// 初始化介面，將屬性寫入 D-Bus</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 建立 OperationalStatus 介面，表示這個感測器的運作狀態</span></span><br><span class="line">        status = objectServer.<span class="built_in">add_interface</span>(</span><br><span class="line">            <span class="string">&quot;/xyz/openbmc_project/sensors/temperature/virtual_temp&quot;</span>,</span><br><span class="line">            <span class="string">&quot;xyz.openbmc_project.State.Decorator.OperationalStatus&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 將 Functional 屬性設為 true，表示這個感測器是功能正常的</span></span><br><span class="line">        status-&gt;<span class="built_in">register_property</span>(<span class="string">&quot;Functional&quot;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化 OperationalStatus 介面</span></span><br><span class="line">        status-&gt;<span class="built_in">initialize</span>();</span><br><span class="line"></span><br><span class="line">        <span class="built_in">scheduleUpdate</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 排程下一次的溫度更新，使用非同步定時器，每秒更新一次溫度值</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">scheduleUpdate</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        timer.<span class="built_in">expires_after</span>(<span class="number">1</span>s);</span><br><span class="line"></span><br><span class="line">        timer.<span class="built_in">async_wait</span>([<span class="keyword">this</span>](<span class="type">const</span> boost::system::error_code&amp; error) &#123;</span><br><span class="line">            <span class="keyword">if</span> (error)</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (temperature &gt;= <span class="number">22.0</span>)</span><br><span class="line">                step = <span class="number">-0.1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (temperature &lt;= <span class="number">21.0</span>)</span><br><span class="line">                step = <span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line">            temperature += step;</span><br><span class="line">            sensor-&gt;<span class="built_in">set_property</span>(<span class="string">&quot;Value&quot;</span>, temperature);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">scheduleUpdate</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> temperature = <span class="number">21.0</span>;</span><br><span class="line">    <span class="type">double</span> step = <span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line">    boost::asio::steady_timer timer;</span><br><span class="line">    sdbusplus::asio::object_server objectServer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// shared_ptr 是一種智慧指標，會自動管理記憶體，當沒有任何 shared_ptr 指向某個物件時，該物件會自動被釋放。</span></span><br><span class="line">    <span class="comment">// dbus_interface 是 sdbusplus 提供的類別，用來表示 D-Bus 上的介面</span></span><br><span class="line">    std::shared_ptr&lt;sdbusplus::asio::dbus_interface&gt; sensor;</span><br><span class="line">    std::shared_ptr&lt;sdbusplus::asio::dbus_interface&gt; status;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主程式，建立 io_context 與 D-Bus 連線，並啟動 VirtualTemperature 服務</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    boost::asio::io_context io;</span><br><span class="line">    <span class="keyword">auto</span> bus = std::<span class="built_in">make_shared</span>&lt;sdbusplus::asio::connection&gt;(io);</span><br><span class="line"></span><br><span class="line">    <span class="function">VirtualTemperature <span class="title">sensor</span><span class="params">(io, bus)</span></span>;</span><br><span class="line"></span><br><span class="line">    io.<span class="built_in">run</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了程式碼後，接著我們要告訴編譯系統要如何編譯這個 C++ Service。</p>
<p>建立 <code>meson.build</code>，內容如下：</p>
<blockquote>
<p>注意 因為我們有使用到 boost 與 sdbusplus，所以要在 meson.build 中指定這些依賴。<br />
並且要指定使用的最高 C++ 特性。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">project(</span><br><span class="line">  &#x27;virtual-temp-sensor&#x27;,</span><br><span class="line">  &#x27;cpp&#x27;,</span><br><span class="line">  default_options: [&#x27;cpp_std=c++23&#x27;, &#x27;warning_level=3&#x27;],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">sdbusplus_dep = dependency(&#x27;sdbusplus&#x27;)</span><br><span class="line">boost_dep = dependency(&#x27;boost&#x27;, modules: [&#x27;system&#x27;])</span><br><span class="line"></span><br><span class="line">executable(</span><br><span class="line">  &#x27;virtual-temp-sensor&#x27;,</span><br><span class="line">  &#x27;virtual-temp-sensor.cpp&#x27;,</span><br><span class="line">  dependencies: [sdbusplus_dep, boost_dep],</span><br><span class="line">  install: true,</span><br><span class="line">  install_dir: get_option(&#x27;sbindir&#x27;),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>接著建立 <code>virtual-temp-sensor.service</code>，告訴 <code>systemd</code> 如何啟動這個服務：</p>
<blockquote>
<p>這裡相對 RTOS 的 kernel module 來說，service 是 user space 的程式，啟動方式是透過 systemd，而不是 insmod。</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=OpenBMC virtual temperature sensor</span><br><span class="line"><span class="attr">After</span>=dbus.service</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">ExecStart</span>=/usr/sbin/virtual-temp-sensor</span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>最後建立 <code>virtual-temp-sensor.bb</code>，這是 Yocto 的 recipe，告訴 Yocto 如何建置這個 service：</p>
<blockquote>
<p>這裡額外補充 BitBake 在 .bb 檔名有標準形式：&lt;recipe名稱&gt;_&lt;版本&gt;.bb 。<br />
例如 <code>virtual-temp-sensor_1.0.bb</code>，BitBake 會自動解析版本號，並且在建置時使用這個版本號。<br />
若 recipe 檔名沒有版本，例如 <a target="_blank" rel="noopener" href="http://virtual-temp-sensor.bb">virtual-temp-sensor.bb</a>，BitBake 預設會把 PN 視為 virtual-temp-sensor，PV 視為 1.0。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SUMMARY = &quot;OpenBMC virtual temperature sensor&quot;</span><br><span class="line">DESCRIPTION = &quot;A D-Bus service that publishes a virtual temperature sensor.&quot;</span><br><span class="line">LICENSE = &quot;CLOSED&quot;</span><br><span class="line"></span><br><span class="line">SRC_URI = &quot; \</span><br><span class="line">    file://meson.build \</span><br><span class="line">    file://virtual-temp-sensor.cpp \</span><br><span class="line">    file://virtual-temp-sensor.service \</span><br><span class="line">&quot;</span><br><span class="line"></span><br><span class="line">S = &quot;$&#123;UNPACKDIR&#125;&quot;</span><br><span class="line"></span><br><span class="line">inherit meson pkgconfig systemd</span><br><span class="line"></span><br><span class="line">DEPENDS += &quot;sdbusplus boost&quot;</span><br><span class="line"></span><br><span class="line">SYSTEMD_SERVICE:$&#123;PN&#125; = &quot;virtual-temp-sensor.service&quot;</span><br><span class="line">SYSTEMD_AUTO_ENABLE:$&#123;PN&#125; = &quot;enable&quot;</span><br><span class="line"></span><br><span class="line">do_install:append() &#123;</span><br><span class="line">    install -D -m 0644 \</span><br><span class="line">        $&#123;S&#125;/virtual-temp-sensor.service \</span><br><span class="line">        $&#123;D&#125;$&#123;systemd_system_unitdir&#125;/virtual-temp-sensor.service</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FILES:$&#123;PN&#125; += &quot;$&#123;systemd_system_unitdir&#125;/virtual-temp-sensor.service&quot;</span><br></pre></td></tr></table></figure>
<p>接下來我們就可以嘗試編譯這個 service ！</p>
<p>記得先回到 yotoco build 環境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/openbmc</span><br><span class="line">. setup romulus build-romulus</span><br><span class="line"><span class="built_in">cd</span> build-romulus</span><br><span class="line"></span><br><span class="line"><span class="comment"># 編譯 virtual-temp-sensor</span></span><br><span class="line">bitbake virtual-temp-sensor</span><br></pre></td></tr></table></figure>
<p>編譯好後，我們就可以把她加入 BMC image，並且啟動 QEMU 來測試。</p>
<p>在 <code>~/openbmc/build-romulus/conf/local.conf</code> 最後加一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_INSTALL_append = &quot; virtual-temp-sensor&quot;</span><br></pre></td></tr></table></figure>
<p>然後重建 image：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitbake obmc-phosphor-image</span><br></pre></td></tr></table></figure>
<h2 id="測試"><a class="markdownIt-Anchor" href="#測試"></a> 測試</h2>
<p>接著透過這個 image 來啟動 QEMU。</p>
<p>預期的流程是：</p>
<p>OpenBMC 開機 → virtual-temp-sensor.service 自動啟動 → D-Bus 出現溫度物件</p>
<p>首先查看服務是否啟用，執行以下指令：</p>
<p>這個指令的意思：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status virtual-temp-sensor.service --no-pager</span><br></pre></td></tr></table></figure>
<p>預期看到 <code>Active: active (running)</code> ，表示服務已經啟動。</p>
<p>接著嘗試使用 D-Bus 查詢這個物件，執行以下指令：</p>
<p>相關參數其實就是剛剛在 Yocto recipe 中設定的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">busctl get-property \</span><br><span class="line">  xyz.openbmc_project.VirtualTemperature \</span><br><span class="line">  /xyz/openbmc_project/sensors/temperature/virtual_temp \</span><br><span class="line">  xyz.openbmc_project.Sensor.Value \</span><br><span class="line">  Value</span><br></pre></td></tr></table></figure>
<p>預期執行多次後輸出類似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d 21.5</span><br><span class="line">d 21.7</span><br><span class="line">d 21.9</span><br></pre></td></tr></table></figure>
<p>最後來看看感測器資料是否有真正的發布到 OpenBMC 的 D-Bus 管理層。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">busctl call xyz.openbmc_project.ObjectMapper \</span><br><span class="line">  /xyz/openbmc_project/object_mapper \</span><br><span class="line">  xyz.openbmc_project.ObjectMapper \</span><br><span class="line">  GetSubTreePaths sias \</span><br><span class="line">  / 0 1 xyz.openbmc_project.Sensor.Value</span><br></pre></td></tr></table></figure>
<p>預期結果包含 <code>/xyz/openbmc_project/sensors/temperature/virtual_temp</code></p>
<h3 id="失敗解決"><a class="markdownIt-Anchor" href="#失敗解決"></a> 失敗解決</h3>
<p>發生服務未啟動 <code>Active: failed</code> ，首先要查看 Romulus 裡確認檔案是否真的存在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /usr/bin/virtual-temp-sensor</span><br></pre></td></tr></table></figure>
<p>發現 <code>ls: /usr/bin/virtual-temp-sensor: No such file or directory</code></p>
<p>就代表我們的 service 沒有被打包進 image。</p>
<p>先退出 QEMU，回到 Yocto build 環境，檢查 <code>local.conf</code> 是否有加上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_INSTALL_append = &quot; virtual-temp-sensor&quot;</span><br></pre></td></tr></table></figure>
<p>最後發現只是因為 QEMU 是使用到舊的 image (romulus-qemu.mtd)。</p>
<p>所以要覆蓋它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tmp/deploy/images/romulus</span><br><span class="line"><span class="built_in">cp</span> -f image-bmc romulus-qemu.mtd</span><br></pre></td></tr></table></figure>
<p>之後就順利出現了 <code>Active: active (running)</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BMC/" rel="tag"># BMC</a>
              <a href="/tags/OpenBMC/" rel="tag"># OpenBMC</a>
              <a href="/tags/Embedded/" rel="tag"># Embedded</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Yocto/" rel="tag"># Yocto</a>
              <a href="/tags/D-Bus/" rel="tag"># D-Bus</a>
              <a href="/tags/Sensor/" rel="tag"># Sensor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/10/programming/BMC/2026-08-10-BMC%E5%AD%B8%E7%BF%92-Part2/" rel="prev" title="2026-08-10-BMC學習 Part2">
                  <i class="fa fa-angle-left"></i> 2026-08-10-BMC學習 Part2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/10/programming/BMC/2026-08-10-BMC%E5%AD%B8%E7%BF%92-Part4/" rel="next" title="2026-08-10-BMC學習 Part4">
                  2026-08-10-BMC學習 Part4 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://github.com/j84637587'>SpicyRat</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"j84637587","repo":"j84637587.github.io","client_id":"Ov23liRrHEp1XYs7VMgQ","client_secret":"3b725b79e5f9b528ef1baad6a89305d024743dbc","admin_user":"j84637587","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","body":null,"labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5b3e6c2409b2d211d269a331fd052595"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
